# Mentoria-Sensedia

./: README.md
arch-ms/: arch-ms.sln  docker-compose.yml
arch-ms/Application/: Application.csproj  Program.cs  appsettings.json
arch-ms/Application/AdapterInbound/Rest/: TodoController.cs  TodoRequest.cs
arch-ms/Application/AdapterInbound/Rest/Filter/: ValidationFilter.cs
arch-ms/Application/AdapterInbound/Rest/Validators/: TodoRequestValidator.cs
arch-ms/Application/Configs/: SnakeCaseNamingPolicy.cs
arch-ms/Application/Properties/: launchSettings.json
arch-ms/ApplicationTests/: ApplicationTests.csproj
arch-ms/ApplicationTests/AdapterInbound/Rest/: TodoControllerTests.cs
arch-ms/Common/: Common.csproj
arch-ms/Common/Utils/: StringUtils.cs
arch-ms/CommonTests/: CommonTests.csproj
arch-ms/Domain/: Domain.csproj
arch-ms/Domain/Entities/: Todo.cs
arch-ms/Domain/Entities/Common/: Audit.cs  EntityBase.cs  FilterBase.cs  Order.cs
arch-ms/Domain/Services/: TodoService.cs
arch-ms/Domain/Services/Interfaces/: ITodoService.cs
arch-ms/DomainTests/: DomainTests.csproj
arch-ms/DomainTests/Entities/Common/: AuditTest.cs  OrderTest.cs
arch-ms/Infrastructure/: Infrastructure.csproj
arch-ms/Infrastructure/Database/Config/: MongoDbConfig.cs
